// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
// Відфільтрований масив виведіть в консоль.

people = [
    {
        name: "Іван",
        age: 25,
        sex: "чоловіча",
    },
    {
        name: "Ганна",
        age: 35,
        sex: "жіноча",
    },
    {
        name: "Івана",
        age: 15,
        sex: "жіноча",
    },
    {
        name: "Тарас",
        age: 37,
        sex: "чоловіча",
    },
  
]

peopleMen = people.filter((value) => {
    return value.sex === "чоловіча";
    
})

console.log(peopleMen)